{
  "name": "food_nutrition",
  "version": "1.0.0",
  "description": "Food nutrition look up skill",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "winston": "^2.4.0"
  }
}
